spring.datasource.url=jdbc:mysql://localhost:3306/address_bd?useSSL=false
spring.datasource.username=root
spring.datasource.password=hemvgevn33
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

#fias.api.url=https://fias.nalog.ru
#fias.api.token=c0e8e0dd-3330-4772-b69d-e454da4fc865
